<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.giffel.photoloader">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.Base.1">
        <activity
            android:name=".fragments.Home"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <data android:mimeType="image/*" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <activity
            android:name="ImagePickActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">


        </activity>

        <activity
            android:name="com.filechooser.FileChooser"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UploadImage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.ExampleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.Preference"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.SQLite"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.Touch"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SQLiteDBHistory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SQLiteDBView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GridViewImage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.HandlerClass"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.lessons.examples.NotificationClass"
            android:label="Details of notification"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name="com.lessons.examples.TimePickerClass"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.DataPickerClass"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.AlertDialogTimeClass"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.ViewPagerMain"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.ServiceClass"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.RadioCheckClass"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.ContainersClass"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.VideoViewClass"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.DataAndTimeClass"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.OtherItemsClass"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.AnimationsClass"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lessons.examples.DrawableAnimation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SingleTouchImageViewActivity"
            android:screenOrientation="portrait" />


        <service android:name="com.lessons.examples.SimpleService" />


        <service android:name=".Service.NotificationService">

            <intent-filter>
                <action android:name="services.notificationService" />
            </intent-filter>
        </service>

        <service
            android:name=".Service.UploadService"
            android:enabled="true"
            android:process=":sservice">

            <intent-filter>
                <action android:name="myservice.uploadservice" />

            </intent-filter>
        </service>

        <provider
            android:name=".ContentDBProvider"
            android:authorities="com.android.giffel.photoloader.provider"
            android:multiprocess="true"
            android:exported="true" />

    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.BlUETOOTH" />
    <uses-permission android:name="ANDROID.PERMISSION.ACCESS_NETWORK_STATE" />

    <permission
        android:name="com.android.giffel.photoloader.provider.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.android.giffel.photoloader.provider.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
</manifest>
