<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonPreferenceListener"
                android:text="Preferences" />

            <Button
                android:id="@+id/buttonSQLite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonSQLiteListener"
                android:text="SQLite" />

            <Button
                android:id="@+id/buttonTouch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonTouchListener"
                android:text="ProgressBarList" />

            <Button
                android:id="@+id/buttonNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonNotification"
                android:text="Dialogs" />

            <Button
                android:id="@+id/buttonHandler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonHandlerListener"
                android:text="Handler" />

            <Button
                android:id="@+id/buttonService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonServiceListener"
                android:text="Service" />

            <Button
                android:id="@+id/buttonRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonRadioListenetr"
                android:text="RadioButton" />

            <Button
                android:id="@+id/buttonContainers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonContainersListenetr"
                android:text="ExpandableList" />

            <Button
                android:id="@+id/buttonVideoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonVideoViewListener"
                android:text="VideoView" />

            <Button
                android:id="@+id/buttonDataAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonDataAndTimeListener"
                android:text="DataAndTime" />

            <Button
                android:id="@+id/buttonOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonOtherListener"
                android:text="Other" />

            <Button
                android:id="@+id/buttonAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonAnimationListener"
                android:text="Animations" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>